sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_8685b91d5668_key -iv $encrypted_8685b91d5668_iv -in account-service.json.enc -out account-service.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file account-service.json
  - gcloud config set project crime-alerts-356219
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials crime-alert-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t josefvivas/react-test -f Dockerfile.dev ./client

script:
  - docker run -e CI=true josefvivas/react-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
